#pragma once

#include "prime_framework.h"

/**							 LED configuration macros 						*/

#define		CENTAUR_LED_USER_PORT		GPIO_PORT_1
#define		CENTAUR_LED_USER_PIN		GPIO_PIN_8

#define		CENTAUR_LED_OC_PORT			GPIO_PORT_1
#define		CENTAUR_LED_OC_PIN			GPIO_PIN_4

#define		CENTAUR_LED_OT_PORT			GPIO_PORT_1
#define		CENTAUR_LED_OT_PIN			GPIO_PIN_1

#define		CENTAUR_LED_FWF_PORT		GPIO_PORT_1
#define		CENTAUR_LED_FWF_PIN			GPIO_PIN_0

#define		CENTAUR_LED_FF1_PORT		GPIO_PORT_2
#define		CENTAUR_LED_FF1_PIN			GPIO_PIN_6

#define		CENTAUR_LED_FF2_PORT		GPIO_PORT_2
#define		CENTAUR_LED_FF2_PIN			GPIO_PIN_7

/** 						UART configuration macros 							*/

/** UART 0 */
#define 	CENTAUR_UART_0_TX_PORT      GPIO_PORT_0
#define 	CENTAUR_UART_0_TX_PIN       GPIO_PIN_2

#define 	CENTAUR_UART_0_RX_PORT	    GPIO_PORT_0
#define		CENTAUR_UART_0_RX_PIN	    GPIO_PIN_3

/** UART 1 */
#define		CENTAUR_J1_8_UART_1_TX_PORT		GPIO_PORT_0
#define		CENTAUR_J1_8_UART_1_TX_PIN		GPIO_PIN_15

#define		CENTAUR_J1_9_UART_1_RX_PORT		GPIO_PORT_0
#define		CENTAUR_J1_9_UART_1_RX_PIN		GPIO_PIN_16

#define		CENTAUR_J1_7_UART_1_CTS_PORT	GPIO_PORT_0
#define		CENTAUR_J1_7_UART_1_CTS_PIN		GPIO_PIN_17

#define		CENTAUR_J1_6_UART_1_DCD_PORT	GPIO_PORT_0
#define		CENTAUR_J1_6_UART_1_DCD_PIN		GPIO_PIN_18

#define		CENTAUR_J1_5_UART_1_RTS_PORT	GPIO_PORT_0
#define		CENTAUR_J1_5_UART_1_RTS_PIN		GPIO_PIN_22

/** UART 2 */
#define		CENTAUR_J1_3_UART_2_TX_PORT		GPIO_PORT_0
#define		CENTAUR_J1_3_UART_2_TX_PIN		GPIO_PIN_10

#define		CENTAUR_J1_4_UART_2_RX_PORT		GPIO_PORT_0
#define		CENTAUR_J1_4_UART_2_RX_PIN		GPIO_PIN_11

/** 							ADC Channel configuration macros 						*/

/** ADC 2 */
#define		CENTAUR_J1_17_ADC_2_PORT		GPIO_PORT_0
#define		CENTAUR_J1_17_ADC_2_PIN			GPIO_PIN_25

/** ADC 3 */
#define		CENTAUR_J1_16_ADC_3_PORT		GPIO_PORT_0
#define		CENTAUR_J1_16_ADC_3_PIN			GPIO_PIN_26

/** ADC 4 */
#define		CENTAUR_J1_19_ADC_4_PORT		GPIO_PORT_1
#define		CENTAUR_J1_19_ADC_4_PIN			GPIO_PIN_30

/** ADC 5 */
#define		CENTAUR_J1_18_ADC_5_PORT		GPIO_PORT_1
#define		CENTAUR_J1_18_ADC_5_PIN			GPIO_PIN_31

/** 								I2C configuration macros 								*/

/** I2C 2 */
#define		CENTAUR_J1_3_I2C_2_SDA_PORT		GPIO_PORT_0
#define		CENTAUR_J1_3_I2C_2_SDA_PIN		GPIO_PIN_10

#define		CENTAUR_J1_4_I2C_2_SCL_PORT		GPIO_PORT_0
#define		CENTAUR_J1_4_I2C_2_SCL_PIN		GPIO_PIN_11

/** 								PWM configuration macros 								*/

#define		CENTAUR_QEI_4_PWM_CH_2_PORT		GPIO_PORT_1
#define		CENTAUR_QEI_4_PWM_CH_2_PIN		GPIO_PIN_20

#define		CENTAUR_QEI_3_PWM_CH_4_PORT		GPIO_PORT_1
#define		CENTAUR_QEI_3_PWM_CH_4_PIN		GPIO_PIN_23

#define		CENTAUR_QEI_2_PWM_CH_5_PORT		GPIO_PORT_1
#define		CENTAUR_QEI_2_PWM_CH_5_PIN		GPIO_PIN_24

/** 								DAC configuration macros 								*/

#define		CENTAUR_J1_16_AOUT_PORT			GPIO_PORT_0
#define		CENTAUR_J1_16_AOUT_PIN			GPIO_PIN_26

/** 								I2S configuration macros 								*/

#define		CENTAUR_J1_15_I2SRX_SDA_PORT	GPIO_PORT_0
#define		CENTAUR_J1_15_I2SRX_SDA_PIN		GPIO_PIN_6

#define		CENTAUR_J1_14_I2STX_CLK_PORT	GPIO_PORT_0
#define		CENTAUR_J1_14_I2STX_CLK_PIN		GPIO_PIN_7

#define		CENTAUR_J1_13_I2STX_WS_PORT		GPIO_PORT_0
#define		CENTAUR_J1_13_I2STX_WS_PIN		GPIO_PIN_8

#define		CENTAUR_J1_12_I2STX_SDA_PORT	GPIO_PORT_0
#define		CENTAUR_J1_12_I2STX_SDA_PIN		GPIO_PIN_9

/** 								SSP 0 configuration macros								*/

#define 	CENTAUR_J1_8_SSP0_SCK_PORT			GPIO_PORT_0
#define 	CENTAUR_J1_8_SSP0_SCK_PIN			GPIO_PIN_15

#define 	CENTAUR_J1_9_SSP0_SSEL_PORT			GPIO_PORT_0
#define 	CENTAUR_J1_9_SSP0_SSEL_PIN			GPIO_PIN_16

#define 	CENTAUR_J1_7_SSP0_MISO_PORT			GPIO_PORT_0
#define 	CENTAUR_J1_7_SSP0_MISO_PIN			GPIO_PIN_17

#define 	CENTAUR_J1_6_SSP0_MOSI_PORT			GPIO_PORT_0
#define 	CENTAUR_J1_6_SSP0_MOSI_PIN			GPIO_PIN_18

/** 								SSP 1 configuration macros								*/

#define		CENTAUR_J1_14_SSP1_SCK_PORT			GPIO_PORT_0
#define		CENTAUR_J1_14_SSP1_SCK_PIN			GPIO_PIN_7

#define		CENTAUR_J1_15_SSP1_SSEL_PORT		GPIO_PORT_0
#define		CENTAUR_J1_15_SSP1_SSEL_PIN			GPIO_PIN_6

#define		CENTAUR_J1_13_SSP1_MISO_PORT		GPIO_PORT_0
#define		CENTAUR_J1_13_SSP1_MISO_PIN			GPIO_PIN_8

#define		CENTAUR_J1_12_SSP1_MOSI_PORT		GPIO_PORT_0
#define		CENTAUR_J1_12_SSP1_MOSI_PIN			GPIO_PIN_9

/** 								CAN configuration macros								*/

/** CAN 1 */
#define		CENTAUR_RJ11_CAN_1_RD_PORT			GPIO_PORT_0
#define		CENTAUR_RJ11_CAN_1_RD_PIN			GPIO_PIN_0

#define		CENTAUR_RJ11_CAN_1_TD_PORT			GPIO_PORT_0
#define		CENTAUR_RJ11_CAN_1_TD_PIN			GPIO_PIN_1

/** 								QEI configuration macros								*/

#define		CENTAUR_QEI_4_QEI_PHA_PORT		GPIO_PORT_1
#define		CENTAUR_QEI_4_QEI_PHA_PIN		GPIO_PIN_20

#define		CENTAUR_QEI_3_QEI_PHB_PORT		GPIO_PORT_1
#define		CENTAUR_QEI_3_QEI_PHB_PIN		GPIO_PIN_23

#define		CENTAUR_QEI_2_QEI_INDEX_PORT	GPIO_PORT_1
#define		CENTAUR_QEI_2_QEI_INDEX_PIN		GPIO_PIN_24

PFEnStatus boardInit(void);


