
#pragma once

/** Convention: Jumper_Pin number_Periph_Name of the pin_port/pin */

/**
 * LED configuration macros
*/
#define		CHEETAHCB_LED_LD1_PORT	GPIO_PORT_1
#define 	CHEETAHCB_LED_LD1_PIN		GPIO_PIN_31

#define		CHEETAHCB_LED_LD2_PORT	GPIO_PORT_1
#define 	CHEETAHCB_LED_LD2_PIN		GPIO_PIN_30

#define 	CHEETAHCB_LED_LD3_PORT	GPIO_PORT_1
#define		CHEETAHCB_LED_LD3_PIN		GPIO_PIN_8

#define 	CHEETAHCB_LED_LD4_PORT	GPIO_PORT_1
#define		CHEETAHCB_LED_LD4_PIN		GPIO_PIN_4

#define 	CHEETAHCB_LED_LD5_PORT	GPIO_PORT_1
#define		CHEETAHCB_LED_LD5_PIN		GPIO_PIN_1

#define 	CHEETAHCB_LED_LD6_PORT	GPIO_PORT_1
#define		CHEETAHCB_LED_LD6_PIN		GPIO_PIN_0

/**  
 * Push-button Pin configuration 		
 */
 
#define		CHEETAHCB_PUSHBUTTON_PB_PORT 		GPIO_PORT_2
#define		CHEETAHCB_PUSHBUTTON_PB_PIN		GPIO_PIN_13

/**  
 * Buzzer Pin configuration 		
 */

#define 	CHEETAHCB_BUZZER_PORT			GPIO_PORT_4	
#define 	CHEETAHCB_BUZZER_PIN	 		GPIO_PIN_29
 
/**
 * CAN configuration macros 							
 */

 /** CAN 1 */
#define 	CHEETAHCB_EXP_13_CAN_1_RD_1_PORT		GPIO_PORT_0
#define		CHEETAHCB_EXP_13_CAN_1_RD_1_PIN		GPIO_PIN_21

#define 	CHEETAHCB_EXP_14_CAN_1_TD_1_PORT		GPIO_PORT_0
#define		CHEETAHCB_EXP_14_CAN_1_TD_1_PIN		GPIO_PIN_22
 
 /** CAN 2 */
#define		CHEETAHCB_T1_2_CAN_2_RD_2_PORT		GPIO_PORT_0
#define		CHEETAHCB_T1_2_CAN_2_RD_2_PIN			GPIO_PIN_4

#define		CHEETAHCB_T1_1_CAN_2_TD_2_PORT		GPIO_PORT_0
#define		CHEETAHCB_T1_1_CAN_2_TD_2_PIN			GPIO_PIN_5
/**  
 * UART0 Configuration
 */

#define 	CHEETAHCB_UART_0_TX_PORT		GPIO_PORT_0
#define 	CHEETAHCB_UART_0_TX_PIN		GPIO_PIN_2

#define 	CHEETAHCB_UART_0_RX_PORT		GPIO_PORT_0
#define		CHEETAHCB_UART_0_RX_PIN		GPIO_PIN_3 

/**  
 * UART1 Configuration
 */
 
#define 	CHEETAHCB_J5_6_UART_1_TX_PORT			GPIO_PORT_0
#define 	CHEETAHCB_J5_6_UART_1_TX_PIN			GPIO_PIN_15
 
#define 	CHEETAHCB_J5_5_UART_1_RX_PORT			GPIO_PORT_0
#define 	CHEETAHCB_J5_5_UART_1_RX_PIN			GPIO_PIN_16

#define 	CHEETAHCB_J5_7_UART_1_CTS_PORT		GPIO_PORT_0
#define 	CHEETAHCB_J5_7_UART_1_CTS_PIN			GPIO_PIN_17

#define 	CHEETAHCB_J5_8_UART_1_DCD_PORT		GPIO_PORT_0
#define 	CHEETAHCB_J5_8_UART_1_DCD_PIN			GPIO_PIN_18

#define 	CHEETAHCB_J5_11_UART_1_DTR_PORT		GPIO_PORT_0
#define 	CHEETAHCB_J5_11_UART_1_DTR_PIN		GPIO_PIN_20
 
 /**  
 * UART2 Configuration
 */

#define		CHEETAHCB_J2_4_UART_2_TX_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_4_UART_2_TX_PIN			GPIO_PIN_10

#define		CHEETAHCB_J2_6_UART_2_RX_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_6_UART_2_RX_PIN			GPIO_PIN_11
 
 /**  
 * UART3 Configuration
 */
 
#define		CHEETAHCB_J2_3_UART_3_TX_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_3_UART_3_TX_PIN			GPIO_PIN_0

#define		CHEETAHCB_J2_5_UART_3_RX_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_5_UART_3_RX_PIN			GPIO_PIN_1

 /**  
 * SSP0/SPI Configuration
 */

#define		CHEETAHCB_J5_6_SSP_0_SCK_PORT			GPIO_PORT_0
#define		CHEETAHCB_J5_6_SSP_0_SCK_PIN			GPIO_PIN_15

#define		CHEETAHCB_J5_5_SSP_0_SSEL_PORT		GPIO_PORT_0
#define		CHEETAHCB_J5_5_SSP_0_SSEL_PIN			GPIO_PIN_16

#define		CHEETAHCB_J5_7_SSP_0_MISO_PORT		GPIO_PORT_0
#define		CHEETAHCB_J5_7_SSP_0_MISO_PIN			GPIO_PIN_17

#define		CHEETAHCB_J5_8_SSP_0_MOSI_PORT		GPIO_PORT_0
#define		CHEETAHCB_J5_8_SSP_0_MOSI_PIN			GPIO_PIN_18


/**  
 * SSP1 Configuration
 */
#define		CHEETAHCB_J7_5_SSP_1_SSEL_PORT		GPIO_PORT_0
#define		CHEETAHCB_J7_5_SSP_1_SSEL_PIN			GPIO_PIN_6

#define		CHEETAHCB_J7_6_SSP_1_SCK_PORT			GPIO_PORT_0
#define		CHEETAHCB_J7_6_SSP_1_SCK_PIN			GPIO_PIN_7

#define		CHEETAHCB_J7_7_SSP_1_MISO_PORT		GPIO_PORT_0
#define		CHEETAHCB_J7_7_SSP_1_MISO_PIN			GPIO_PIN_8

#define		CHEETAHCB_J7_8_SSP_1_MOSI_PORT		GPIO_PORT_0
#define		CHEETAHCB_J7_8_SSP_1_MOSI_PIN			GPIO_PIN_9

 /**  
 * I2C0 Configuration
 */

#define 	CHEETAHCB_J4_15_I2C_0_SDA_PORT		GPIO_PORT_0
#define 	CHEETAHCB_J4_15_I2C_0_SDA_PIN			GPIO_PIN_27

#define		CHEETAHCB_J4_16_I2C_0_SCL_PORT		GPIO_PORT_0
#define		CHEETAHCB_J4_16_I2C_0_SCL_PIN			GPIO_PIN_28

 /**  
 * I2C1 Configuration
 */

#define		CHEETAHCB_J2_3_I2C_1_SDA_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_3_I2C_1_SDA_PIN			GPIO_PIN_0

#define  	CHEETAHCB_J2_5_I2C_1_SCL_PORT			GPIO_PORT_0
#define  	CHEETAHCB_J2_5_I2C_1_SCL_PIN			GPIO_PIN_1

/**  
 * I2C2 Configuration
 */

#define		CHEETAHCB_J2_4_I2C_2_SDA_PORT			GPIO_PORT_0
#define		CHEETAHCB_J2_4_I2C_2_SDA_PIN			GPIO_PIN_10

#define  	CHEETAHCB_J2_6_I2C_2_SCL_PORT			GPIO_PORT_0
#define  	CHEETAHCB_J2_6_I2C_2_SCL_PIN			GPIO_PIN_11

/**  
 * Cheetah Channel 1 Pin Config 		
 */
#define CHEETAHCB_J4_CH_1_QEI_CS_PORT				GPIO_PORT_1
#define CHEETAHCB_J4_CH_1_QEI_CS_PIN				GPIO_PIN_22

#define CHEETAHCB_J4_CH_1_QEI_EN_PORT				GPIO_PORT_1
#define CHEETAHCB_J4_CH_1_QEI_EN_PIN				GPIO_PIN_19

#define CHEETAHCB_J4_CH_1_QEI_LFLG_PORT			GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_QEI_LFLG_PIN			GPIO_PIN_30

#define CHEETAHCB_J4_CH_1_QEI_DFLG_PORT			GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_QEI_DFLG_PIN			GPIO_PIN_29

#define CHEETAHCB_J4_CH_1_MOT_CS_PORT				GPIO_PORT_1
#define CHEETAHCB_J4_CH_1_MOT_CS_PIN				GPIO_PIN_18

#define CHEETAHCB_J4_CH_1_MOT_DIR_PORT			GPIO_PORT_3
#define CHEETAHCB_J4_CH_1_MOT_DIR_PIN				GPIO_PIN_26

#define CHEETAHCB_J4_CH_1_MOT_EN_PORT				GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_MOT_EN_PIN				GPIO_PIN_28

#define CHEETAHCB_J4_CH_1_MOT_DI_PORT				GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_MOT_DI_PIN				GPIO_PIN_27

#define CHEETAHCB_J4_CH_1_MOT_PWM_PORT			GPIO_PORT_3
#define CHEETAHCB_J4_CH_1_MOT_PWM_PIN				GPIO_PIN_25

#define CHEETAHCB_J4_CH_1_ADC_PORT				GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_ADC_PIN					GPIO_PIN_24

#define CHEETAHCB_J4_CH_1_QEI_MISO_PORT			GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_QEI_MISO_PIN			GPIO_PIN_17

#define CHEETAHCB_J4_CH_1_QEI_MOSI_PORT			GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_QEI_MOSI_PIN			GPIO_PIN_18

#define CHEETAHCB_J4_CH_1_QEI_SCK_PORT			GPIO_PORT_0
#define CHEETAHCB_J4_CH_1_QEI_SCK_PIN				GPIO_PIN_15

#define CHEETAHCB_J4_CH_1_ADC_CHANNEL				1

#define CHEETAHCB_J4_CH_1_MOT_PWM_CHANNEL			2

#define CHEETAHCB_J4_CH_1_QEI_SPI_CHANNEL			0


/**  
 * Cheetah Channel 2 Pin Config 		
 */
#define CHEETAHCB_J5_CH_2_QEI_CS_PORT				GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_QEI_CS_PIN				GPIO_PIN_16

#define CHEETAHCB_J5_CH_2_QEI_EN_PORT				GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_QEI_EN_PIN				GPIO_PIN_20

#define CHEETAHCB_J5_CH_2_QEI_LFLG_PORT			GPIO_PORT_2
#define CHEETAHCB_J5_CH_2_QEI_LFLG_PIN			GPIO_PIN_11

#define CHEETAHCB_J5_CH_2_QEI_DFLG_PORT			GPIO_PORT_2
#define CHEETAHCB_J5_CH_2_QEI_DFLG_PIN			GPIO_PIN_12

#define CHEETAHCB_J5_CH_2_MOT_CS_PORT				GPIO_PORT_1
#define CHEETAHCB_J5_CH_2_MOT_CS_PIN				GPIO_PIN_29

#define CHEETAHCB_J5_CH_2_MOT_DIR_PORT			GPIO_PORT_1
#define CHEETAHCB_J5_CH_2_MOT_DIR_PIN				GPIO_PIN_28

#define CHEETAHCB_J5_CH_2_MOT_EN_PORT				GPIO_PORT_1
#define CHEETAHCB_J5_CH_2_MOT_EN_PIN				GPIO_PIN_25

#define CHEETAHCB_J5_CH_2_MOT_DI_PORT				GPIO_PORT_1
#define CHEETAHCB_J5_CH_2_MOT_DI_PIN				GPIO_PIN_27

#define CHEETAHCB_J5_CH_2_MOT_PWM_PORT			GPIO_PORT_1
#define CHEETAHCB_J5_CH_2_MOT_PWM_PIN				GPIO_PIN_26

#define CHEETAHCB_J5_CH_2_ADC_PORT				GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_ADC_PIN					GPIO_PIN_23

#define CHEETAHCB_J5_CH_2_QEI_MISO_PORT			GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_QEI_MISO_PIN			GPIO_PIN_17

#define CHEETAHCB_J5_CH_2_QEI_MOSI_PORT			GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_QEI_MOSI_PIN			GPIO_PIN_18

#define CHEETAHCB_J5_CH_2_QEI_SCK_PORT			GPIO_PORT_0
#define CHEETAHCB_J5_CH_2_QEI_SCK_PIN				GPIO_PIN_15

#define CHEETAHCB_J5_CH_2_ADC_CHANNEL				0

#define CHEETAHCB_J5_CH_2_MOT_PWM_CHANNEL			6

#define CHEETAHCB_J5_CH_2_QEI_SPI_CHANNEL			0


/**  
 * Cheetah Channel 3 Pin Config 		
 */
#define CHEETAHCB_J6_CH_3_QEI_CS_PORT				GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_QEI_CS_PIN				GPIO_PIN_0

#define CHEETAHCB_J6_CH_3_QEI_EN_PORT				GPIO_PORT_4
#define CHEETAHCB_J6_CH_3_QEI_EN_PIN				GPIO_PIN_28

#define CHEETAHCB_J6_CH_3_QEI_LFLG_PORT			GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_QEI_LFLG_PIN			GPIO_PIN_3

#define CHEETAHCB_J6_CH_3_QEI_DFLG_PORT			GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_QEI_DFLG_PIN			GPIO_PIN_5

#define CHEETAHCB_J6_CH_3_MOT_CS_PORT				GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_MOT_CS_PIN				GPIO_PIN_6

#define CHEETAHCB_J6_CH_3_MOT_DIR_PORT			GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_MOT_DIR_PIN				GPIO_PIN_7

#define CHEETAHCB_J6_CH_3_MOT_EN_PORT				GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_MOT_EN_PIN				GPIO_PIN_9

#define CHEETAHCB_J6_CH_3_MOT_DI_PORT				GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_MOT_DI_PIN				GPIO_PIN_8

#define CHEETAHCB_J6_CH_3_MOT_PWM_PORT			GPIO_PORT_2
#define CHEETAHCB_J6_CH_3_MOT_PWM_PIN				GPIO_PIN_4

#define CHEETAHCB_J6_CH_3_ADC_PORT				GPIO_PORT_0
#define CHEETAHCB_J6_CH_3_ADC_PIN					GPIO_PIN_26

#define CHEETAHCB_J6_CH_3_QEI_MISO_PORT			GPIO_PORT_0
#define CHEETAHCB_J6_CH_3_QEI_MISO_PIN			GPIO_PIN_8

#define CHEETAHCB_J6_CH_3_QEI_MOSI_PORT			GPIO_PORT_0
#define CHEETAHCB_J6_CH_3_QEI_MOSI_PIN			GPIO_PIN_9

#define CHEETAHCB_J6_CH_3_QEI_SCK_PORT			GPIO_PORT_0
#define CHEETAHCB_J6_CH_3_QEI_SCK_PIN				GPIO_PIN_7

#define CHEETAHCB_J6_CH_3_ADC_CHANNEL				3

#define CHEETAHCB_J6_CH_3_MOT_PWM_CHANNEL			5

#define CHEETAHCB_J6_CH_3_QEI_SPI_CHANNEL			1


/**  
 * Cheetah Channel 4 Pin Config 		
 */
#define CHEETAHCB_J7_CH_4_QEI_CS_PORT				GPIO_PORT_0
#define CHEETAHCB_J7_CH_4_QEI_CS_PIN				GPIO_PIN_6

#define CHEETAHCB_J7_CH_4_QEI_EN_PORT				GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_QEI_EN_PIN				GPIO_PIN_10

#define CHEETAHCB_J7_CH_4_QEI_LFLG_PORT			GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_QEI_LFLG_PIN			GPIO_PIN_9

#define CHEETAHCB_J7_CH_4_QEI_DFLG_PORT			GPIO_PORT_2
#define CHEETAHCB_J7_CH_4_QEI_DFLG_PIN			GPIO_PIN_1

#define CHEETAHCB_J7_CH_4_MOT_CS_PORT				GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_MOT_CS_PIN				GPIO_PIN_14

#define CHEETAHCB_J7_CH_4_MOT_DIR_PORT			GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_MOT_DIR_PIN				GPIO_PIN_15

#define CHEETAHCB_J7_CH_4_MOT_EN_PORT				GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_MOT_EN_PIN				GPIO_PIN_17

#define CHEETAHCB_J7_CH_4_MOT_DI_PORT				GPIO_PORT_1
#define CHEETAHCB_J7_CH_4_MOT_DI_PIN				GPIO_PIN_16

#define CHEETAHCB_J7_CH_4_MOT_PWM_PORT			GPIO_PORT_2
#define CHEETAHCB_J7_CH_4_MOT_PWM_PIN				GPIO_PIN_2

#define CHEETAHCB_J7_CH_4_ADC_PORT				GPIO_PORT_0
#define CHEETAHCB_J7_CH_4_ADC_PIN					GPIO_PIN_25

#define CHEETAHCB_J7_CH_4_QEI_MISO_PORT			GPIO_PORT_0
#define CHEETAHCB_J7_CH_4_QEI_MISO_PIN			GPIO_PIN_8

#define CHEETAHCB_J7_CH_4_QEI_MOSI_PORT			GPIO_PORT_0
#define CHEETAHCB_J7_CH_4_QEI_MOSI_PIN			GPIO_PIN_9

#define CHEETAHCB_J7_CH_4_QEI_SCK_PORT			GPIO_PORT_0
#define CHEETAHCB_J7_CH_4_QEI_SCK_PIN				GPIO_PIN_7

#define CHEETAHCB_J7_CH_4_ADC_CHANNEL				2

#define CHEETAHCB_J7_CH_4_MOT_PWM_CHANNEL			3

#define CHEETAHCB_J7_CH_4_QEI_SPI_CHANNEL			1

void boardInit(void);

/** LED gpio pin configuration */
extern PFCfgGpio pfCheetahCbLEDGpioCfg[6];

/** Pushbutton gpio pin configuration */
extern PFCfgGpio pfCheetahCbPUSHBUTTONGpioCfg;

extern PFCfgGpio pfCheetahCbUART0GpioCfg[2];		 /** USART0 gpio pins comfiguration */
extern PFCfgGpio pfCheetahCbUART2GpioCfg[2];		 /** USART2 gpio pins comfiguration */
extern PFCfgGpio pfCheetahCbUART3GpioCfg[2];		 /** USART3 gpio pins comfiguration */

extern PFCfgGpio pfCheetahCbCAN1GpioCfg[2];          /** CAN1 gpio pin configuration */
extern PFCfgGpio pfCheetahCbCAN2GpioCfg[2];          /** CAN2 gpio pin configuration */

extern PFCfgGpio pfCheetahCbSSP0GpioCfg[4];          /** SSP0 gpio pin configuration */
extern PFCfgGpio pfCheetahCbSSP1GpioCfg[4];          /** SSP1 gpio pin configuration */

extern PFCfgGpio pfCheetahCbI2C0GpioCfg[2];          /** I2C0 gpio pin configuration */
extern PFCfgGpio pfCheetahCbI2C1GpioCfg[2];          /** I2C1 gpio pin configuration */
extern PFCfgGpio pfCheetahCbI2C2GpioCfg[2];          /** I2C2 gpio pin configuration */
 