TARGET_PLATFORM=at90can128
TARGET_BUILD_MODE=Release
TARGET_BUILD_COMPONENT=Native
TARGET_BUILD_COMMAND=Clean

./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT