#
#	LPC1768 Builds
#

# LPC1768 Debug Native
#TARGET_PLATFORM=lpc1768
#TARGET_BUILD_MODE=Debug
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# LPC1768 Debug All
TARGET_PLATFORM=lpc1768
TARGET_BUILD_MODE=Debug
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# LPC1768 Release Native
#TARGET_PLATFORM=lpc1768
#TARGET_BUILD_MODE=Release
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# LPC1768 Release All
TARGET_PLATFORM=lpc1768
TARGET_BUILD_MODE=Release
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

#
#	ATmega2560 Builds
#

# ATmega2560 Debug Native
#TARGET_PLATFORM=atmega2560
#TARGET_BUILD_MODE=Debug
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# ATmega2560 Debug All
TARGET_PLATFORM=atmega2560
TARGET_BUILD_MODE=Debug
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# ATmega2560 Release Native
#TARGET_PLATFORM=atmega2560
#TARGET_BUILD_MODE=Release
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# ATmega2560 Release All
TARGET_PLATFORM=atmega2560
TARGET_BUILD_MODE=Release
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

#
#	AT90CAN128 Builds
#

# AT90CAN128 Debug Native
#TARGET_PLATFORM=at90can128
#TARGET_BUILD_MODE=Debug
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# AT90CAN128 Debug All
TARGET_PLATFORM=at90can128
TARGET_BUILD_MODE=Debug
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# AT90CAN128 Release Native
#TARGET_PLATFORM=at90can128
#TARGET_BUILD_MODE=Release
#TARGET_BUILD_COMPONENT=Native
#TARGET_BUILD_COMMAND=Clean
#./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT

# AT90CAN128 Release All
TARGET_PLATFORM=at90can128
TARGET_BUILD_MODE=Release
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Clean
./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT
